<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AWS Service Catalog</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', '');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">AWS Service Catalog</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/servicecatalog/">AWS Service Catalog</a></h4>
    <h5>October 6, 2017</h5>
    

</div>


    <br> <div class="text-justify">

<p>AWS service catalog allows organizations to create and manage catalogs of IT services. It enables users to quickly deploy the approved IT services they need in a self-service matter. It eliminates the long wait for approvals/tickets and fastens the deployment process for the developers. Service catalog brings agility to the developers in the self-service manner.</p>

<p><img src="http://docs.aws.amazon.com/servicecatalog/latest/adminguide/images/diagram1.png" alt="Admin-user" /></p>

<h2 id="why-should-i-use-aws-service-catalog">Why should I use AWS Service Catalog?</h2>

<ol>
<li><p>Self service
-Increase agility with access to services
-Improve employee satisfaction</p></li>

<li><p>Promote Standardization
-Share best practices for single or multiple applications deployed.
-Compliance with business goals and policies</p></li>

<li><p>Control Provisioning of AWS resources
-Tag at providing properly
-Restrict user permissions for different users(Separation of permission)</p></li>
</ol>

<h2 id="understanding-it-product-lifecycle-management-in-aws">UNDERSTANDING IT Product Lifecycle Management in AWS</h2>

<p><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAboAAAAJDQzNjM2NzIwLThkNzEtNGRlOC05YmEzLTI3MWIwNzYzOGIyMA.png" alt="" /></p>

<ol>
<li><p>Who is an Admin?</p>

<p>-Admin is a person who understands AWS infrastructure and services and who is a subject matter expert.</p></li>

<li><p>Who is a user?</p>

<p>-A User is anyone who consumes IT services/resources.</p></li>
</ol>

<p>First step in Lifecycle is defining a product and that is done with the help of AWS cloud formation. AWS cloud formation allows us to capture in template format all the declaration for all the resources we provision.  Once an admin defined a cloud formation template, admin can now procure products from AWS market place wide selection and package them into a cloud formation template.</p>

<p>Second step is to publish it into the service catalog. In this step you take the product and enter the meta data about the product. With this you will now be able to provide listing of the product in service catalog.</p>

<p>Last step is just to browse and launch the product.</p>

<p>Additional steps we can do are to monitor your launched product by setting up an alarm for notifications on the preferable triggers with AWS Cloud Watch. Also there is one more mandatory AWS service called AWS Config to track each and every change made in the product. AWS Config takes a snapshot of each and every configuration and gives timeline and historical view of the configuration modifications.
One more AWS service involved is the AWS Cloud Trail that keeps the logs of all API calls made to each individual AWS service in the whole lifecycle. Also the same information could be saved in the Amazon S3 buckets for long term storage for retrieval etc.</p>

<h2 id="service-catalog-flow">Service Catalog Flow</h2>

<p>Portfolio is a AWS service catalog artifact which is majorly a folder/container structure used for different departments having various roles assigned with in them.
In the portfolio you can add products and authoring them is very simple you specify a cloud formation template and additional meta data to support entered information. You can also add some constraints and grant access to the portfolio. Once the portfolio setup is complete we can browse through the various products and launch them as per our requirement. And at last deploys all the required resources. We can also share our portfolio with other AWS accounts too to work in collaboration.
While setting up the portfolio you can provide your relevant mail id to provide support details in case ever needed by any user. Various tags can be assigned to the particular product in a portfolio.</p>

<h2 id="three-step-launch-process">Three step launch process</h2>

<p>There is a simple three step process to launch an instance of the product.
1. Select the stack name and the version we want to deploy.
2. Parameters view is data driven based on the cloud formation template. It decides what kind of UX you want.
3. Select the e tags and review.</p>

<h2 id="rule-creation">Rule creation:</h2>

<p>We can also add as many rules we want and it would save it in JSON format.</p>

<h2 id="pricing-and-availability">Pricing and Availability</h2>

<ol>
<li>Cost is $5 per portfolio per month</li>
<li>What are the benefits of using AWS Service Catalog?</li>
</ol>

<h2 id="for-organizations-standardization">For organizations–Standardization</h2>

<ol>
<li>Promote compliance</li>
<li>Cost Management</li>
</ol>

<h2 id="for-admins-manage-it-lifecycle">For admins–Manage IT lifecycle</h2>

<ol>
<li>Controlled access</li>
<li>Centralized management</li>
</ol>

<h2 id="for-developers-application-users-increase-agility">For Developers/Application users–increase agility</h2>

<ol>
<li>Simple personalized portal</li>
<li>Self-service provisioning</li>
</ol>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

