<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real-time Big Data/Hadoop Visualization &amp; App Metrics Framework by DataTorrent</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', '');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Real-time Big Data/Hadoop Visualization &amp; App Metrics Framework by DataTorrent</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/datatorrent/">Real-time Big Data/Hadoop Visualization &amp; App Metrics Framework by DataTorrent</a></h4>
    <h5>October 17, 2017</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="what-is-data-torrent-rts-architecture-application-native-hadoop-integration">What is Data Torrent RTS(Architecture, Application, Native Hadoop Integration)?</h2>

<p>DataTorrent RTS 3.9 has a new feature for real time big data visualization - &ldquo;Metrics Framework&rdquo;. In this framework, one will be able to define some meaningful metrics, derived from data in motion, coming out of the real-time applications running on DataTorrent RTS. These metrics are captured by the platform and allows the user to visualize them on an interactive dashboard for business analysis. This feature provides a great power to the analysts and business owners to derive the value coming from the high speed data in-motion. In this blog, we&rsquo;ll learn and understand through the intricacies of this feature right from developer&rsquo;s arena to business owner&rsquo;s visualization capabilities. This Fast Big Data Stack can be run on-prem, on Amazon, or Azure; thereby enabling enterprises to be cloud-on-prem agnostic and be able to reduce the cost of migrating from one to other.</p>

<h2 id="apache-apex">Apache Apex:</h2>

<p>Apache Apex is a platform and runtime engine for processing real time streaming and development of scalable and fault –tolerant distributed applications. It runs on Hadoop, so there is no separate service to manage stream processing and it streams engine into Application Master and Containers.
It processes streaming or batch big data. It provides high throughput and low latency. It contains library of commonly needed business logic and allows us to write any custom business logic in application.
<img src="https://image.slidesharecdn.com/lzmu6sfutym2kg2h3lyp-signature-c0d512ca7d7a42702fe4fd5fb87733559fa09eea9de88fb222bd8f1e09e6a968-poli-170706184921/95/metric-data-store-and-visualization-in-datatorrent-rts-4-638.jpg?cb=1499367502" alt="Data Torrent Architecture" />
<br></p>

<ol>
<li>Dev framework for DataTorrent provides transformation , machine learning and SQL. Also allows us to develop high level API using Python and enables the batch support.<br></li>
<li>Application platform supports Metrics, Log Aggregation, schema support and best of breed stack.<br></li>

<li><p>Data torrent architecture also provides solutions to business problems by providing Ingestion and data preparation, ETL Pipeline and Fraud prevention.<br></p>

<h2 id="dag-directed-acyclic-graph-an-apex-application">DAG(Directed Acyclic Graph) – An Apex Application</h2>

<p>A DAG is composed of vertices (Operators) and edges (Streams). A Stream is a sequence of data tuples which connects operators at end-points called Ports. An Operator takes one or more input streams, performs computations &amp; emits one or more output streams. Each operator is USER’s business logic, or built-in operator from our open source library. Operator may have multiple instances that run in parallel.
<img src="http://images.slideplayer.com/14/4318795/slides/slide_49.jpg" alt="DAG" /></p></li>
</ol>

<h2 id="native-hadoop-integration">Native Hadoop Integration</h2>

<ol>
<li>Yarn is the resource manager.</li>
<li>HDFS used for staring any persistent state.</li>
<li>The whole system works in request and response with resource allocation within the integration.</li>
<li>Various MapReduce can run parellely in the system.</li>
</ol>

<h2 id="dt-application-factory">DT Application factory</h2>

<ol>
<li>Huge and fast big data application for analytics use cases, reference architecture or downloadable application artifacts.</li>
<li>It lowers the total cost of development and Operations.</li>
<li>It helps in payment card fraud prevention.</li>
<li>It helps in data Ingestion and data Movement.</li>
<li>It is helpful for Pi Demo.</li>
</ol>

<p><br>
<img src="https://image.slidesharecdn.com/lzmu6sfutym2kg2h3lyp-signature-c0d512ca7d7a42702fe4fd5fb87733559fa09eea9de88fb222bd8f1e09e6a968-poli-170706184921/95/metric-data-store-and-visualization-in-datatorrent-rts-9-638.jpg?cb=1499367502" alt="Metrics Platform" />
With the Gateways shown in the diagram we can visualise the data. Also it depicts that there can be multiple gateway instances running parallely and each gateway is also assigned a metric reader which provides really good latency.</p>

<h2 id="metrics-platform-features">Metrics Platform Features</h2>

<p>● Fault Tolerance<br></p>

<p>● Highly Scalable to work in distributed environment <br></p>

<p>● Distributed and HA access through metrics reader API<br></p>

<p>● Persistent storage of metric data; used for archival <br></p>

<p>● Metrics data available as time-series data <br></p>

<p>● Ease of configuration by developer <br></p>

<p>● Enables rich, dynamic graphical visualization with sub-second latency ○ Real-time (Ongoing or current) metrics for display</p>

<p>● Historical aggregations available for charting <br></p>

<p>● Available in DataTorrent RTS 3.9<br></p>

<h2 id="metrics-platform-business-persona">Metrics Platform – Business Persona</h2>

<p><img src="https://image.slidesharecdn.com/lzmu6sfutym2kg2h3lyp-signature-c0d512ca7d7a42702fe4fd5fb87733559fa09eea9de88fb222bd8f1e09e6a968-poli-170706184921/95/metric-data-store-and-visualization-in-datatorrent-rts-15-638.jpg?cb=1499367502" alt="Business Persona" /></p>

<p>The first Operator metrics is showing the historical metric denoting minute size bucket. It is showing the falls of two tuples.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

